{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/SublimeLinter/Anarchist (SL).tmTheme",
	"detect_indentation": false,
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "hack",
	"font_size": 20,
	"ignored_packages":
	[
		"GitGutter",
		"LoremIpsum",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0
}
