{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-php"
	],
	"theme": "Spacegray Eighties.sublime-theme",
    
	// Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
}
